<!DOCTYPE html>
<html lang="hu">
<head>
    <style>
        h2 { 
            color:rgb(2, 128, 2);
        }
        h3 {
            color:rgb(26, 165, 165);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            background-color: rgb(178, 240, 211);
            padding: 20px;
            font-size: 2.5rem;
        }

        header {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .logo img {
            width: 128px;
            height: 128px;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }


        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            margin: 0 20px 20px;
        }

        .about, .games, .community {
            padding: 40px 20px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            
        }

        .game-list {
            display: flex;
            justify-content: space-around;
        }

        .game {
            width: 30%;
            text-align: center;
            background-color: #f9f9f9;
            
        }

    

        .cta-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #1ab2a6;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1rem;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fedezd fel a Roblox világát! Játssz, építs és legyél kreatív!">
    <title>Mi az a Roblox?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> <h1 style="background-color: rgb(178, 240, 211);">

    <header>
        <div class="logo">
            <img src="Roblox_Logo_2022.jpg" alt="Roblox Logo" style="width:128px;height:128px;">
        </div>
    
    </header>

    <section id="home" class="hero">
        
    </section>

    <section id="about" class="about">
        <h2>Mi is az a Roblox?</h2>
        <p>A Roblox egy olyan játékplatform, ahol bármilyen játékot készíthetsz, játszhatsz, vagy csak szórakozhatsz a haverokkal.<br> A legjobb benne, hogy nem csak játszhatsz, hanem te magad is fejlesztheted a játékokat!</p>
        <p>Ezért is annyira népszerű a Roblox a fiatalok körében, mert kreativitást és szabadságot ad a játékosoknak.<br> Akár egy szuperhősös kalandot készítesz, akár egy szórakoztató parkour pályát, a lehetőségek határtalanok!</p>
    </section>

    <section id="games" class="games">
        <h2>Legnépszerűbb Játékok a Robloxon</h2>
        <div class="game-list">
            <div class="game">
            <i>
                <h3>Adopt Me!</h3>
            </i>
                <img src="adoptme.PNG" style="width:500px;height:312px;">
                <p>A Roblox egyik legnagyobb játéka! Képzeld el, hogy egy hatalmas virtuális házban élhetsz,<br> miközben házikedvenceket gyűjtesz és iskolába jársz! Nagyon sok játékos imádja!</p>
            </div>
            <div class="game">
               <i>
                <h3>Brookhaven</h3>
            </i>
                <img src="broookhevön.webp" style="width:500px;height:325px;">
                <br>
                <p>A város életed! Itt mindenki a saját áloméletét éli. Házakat vehetsz,<br> autót vezethetsz, és még a barátaiddal is találkozhatsz.</p>
            </div>
            <div class="game">
             <i>
                <h3>Arsenal</h3>
            </i>
                <img src="arsenal.webp" style="width:500px;height:325px;">
                <p>Ha szereted a gyors tempójú akciókat, akkor az Arsenal a te játékod!<br> Harcolj barátaiddal és más játékosokkal a legjobb lövöldözős élményért!</p>
            </div>
        </div>
        <a href="https://roblox.com" target="_blank" class="cta-btn">Roblox oldala!</a>
    </section>

    <section id="community" class="community">
        <h2>Közösség és Barátok</h2>
        <p>Roblox nem csak egy játék, hanem egy közösség is! Találkozhatsz új emberekkel, csatlakozhatsz klánokhoz,<br> és részt vehetsz különböző eseményeken. A barátokkal közösen játszani az egyik legjobb dolog,<br> ami egy játékkal történhet!</p>
        <p>A Roblox világában mindenki megtalálhatja a helyét, legyen szó versenyekről, építőjátékokról vagy csak pihenésről.<br> A legjobb rész? A közösség mindig ott van, hogy segítsen vagy csak szórakozzon veled</p>
    </section>
</style>
   
</body>
</html>